# For signaling-server
IP=0.0.0.0
PORT=51337
SSL_CERT_PATH=/etc/letsencrypt/live/iftch.io/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/iftch.io/privkey.pem

# For httpd-server
HTTPD_SSL_CERT_PATH=/etc/letsencrypt/live/iftch.io/fullchain.pem
HTTPD_SSL_KEY_PATH=/etc/letsencrypt/live/iftch.io/privkey.pem
